# NextJS 
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
NEXT_PUBLIC_PARTYKIT_HOST=http://127.0.0.1:1999

# DB
DATABASE_URL=

# Clerk Auth
CLERK_SECRET_KEY=

# OpenAI
OPENAI_API_KEY=

# Custom API key for backend to auth with Partykit server
SHARED_PARTYKIT_BACKEND_API_KEY=sharedapikey